{
  "id": "obsidian-worktable",
  "name": "Obsidian Worktable",
  "version": "0.2.2",
  "minAppVersion": "1.4.5",
  "description": "A native dashboard for focus, tasks, learning, review, and news.",
  "author": "DaoYoung",
  "authorUrl": "https://github.com/DaoYoung",
  "isDesktopOnly": true
}
